<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Live Food</title>
    <!-- css links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- navbar -->
    <main>
      <section class="navbar-section">
        <nav class="navbar navbar-expand-lg ">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"> Live Food</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='black'" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false" data-bs-toggle="dropdown">
                    Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="beverages.html">Beverages</a>
                    <a class="dropdown-item" href="dessert.html">Dessert</a>
                    <a class="dropdown-item" href="italian.html">Italian</a>
                    <a class="dropdown-item" href="north.html">North Indian</a>
                    <a class="dropdown-item" href="south.html">South Indian</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>
    </main>
    <div class="row" style="margin-left: 60px">
<div class="card">
  <div class="col-lg-6 col-md-6 col-sm-12 ">
    <img class="beverage" src="images/Italian/i1.jpg" alt="">
<h5>Italian</h5>
<p>₹225</p>
<button Class="btn btn-lg" type="button" name="button">Add to Cart</button>
  </div>
</div>
<div class="card">
  <div class="col-lg-6 col-md-6 col-sm-12 ">
    <img class="beverage" src="images/Italian/i2.jpg" alt="">
<h5>Italian</h5>
<p>₹180</p>
<button Class="btn btn-lg" type="button" name="button">Add to Cart</button>
  </div>
</div>
<div class="card">
  <div class="col-lg-6 col-md-6 col-sm-12 ">
    <img class="beverage" src="images/Italian/i3.jpg" alt="">
<h5>Italian</h5>
<p>₹175</p>
<button Class="btn btn-lg" type="button" name="button">Add to Cart</button>
  </div>
</div>
<div class="card">
  <div class="col-lg-6 col-md-6 col-sm-12 ">
    <img class="beverage" src="images/Italian/i4.jpg" alt="">
<h5>Italian</h5>
<p>₹235</p>
<button Class="btn btn-lg" type="button" name="button">Add to Cart</button>
  </div>
</div>
<div class="card">
  <div class="col-lg-6 col-md-6 col-sm-12 ">
    <img class="beverage" src="images/Italian/i5.jpg" alt="">
<h5>Italian</h5>
<p>₹290</p>
<button Class="btn btn-lg" type="button" name="button">Add to Cart</button>
</div>
</div>
<div class="card">
  <div class="col-lg-6 col-md-6 col-sm-12 ">
    <img class="beverage" src="images/Italian/i6.jpg" alt="">
<h5>Italian</h5>
<p>₹270</p>
<button Class="btn btn-lg" type="button" name="button">Add to Cart</button>
  </div>
</div>
<div class="card">
  <div class="col-lg-6 col-md-6 col-sm-12 ">
    <img class="beverage" src="images/Italian/i7.jpg" alt="">
<h5>Italian</h5>
<p>₹150</p>
<button Class="btn btn-lg" type="button" name="button">Add to Cart</button>
  </div>
</div>
</div>
  <!-- bootstrap links -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>
